<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <link id="favicon" rel="icon" href="../Assets/Logo/logoE.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40; /* Fondo oscuro */
            color: #ffffff; /* Texto blanco */
        }
        .container {
            max-width: 500px;
            margin-top: 100px;
            padding: 20px;
            background-color: #495057; /* Fondo más claro para el contenedor */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            margin-bottom: 20px;
            color: #ffffff; /* Títulos blancos */
        }
        .btn-primary {
            background-color: #007bff; /* Color primario */
            border-color: #007bff; /* Color del borde */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Color al pasar el mouse */
            border-color: #0056b3; /* Color del borde al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Restablecer Contraseña</h2>
        <form action="..\config\ResetPass.php" method="POST">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Ingrese su correo electrónico:</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Verificar y Restablecer Contraseña</button>
        </form>
    </div>
</body>
</html>

